{
  "name": "carousel-js",
  "version": "1.3.0",
  "description": "A carousel class",
  "repository": {
    "type": "git",
    "url": "git://github.com/mkay581/carousel-js.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": {
    "name": "Mark Kennedy",
    "url": "http://heyimmark.com"
  },
  "license": "MIT",
  "keywords": [
    "carousel",
    "carousel arrows",
    "carousel panels",
    "carousels",
    "carousel thumbnails"
  ],
  "main": "src/carousel.js",
  "dependencies": {
    "element-kit": "^1.0.5",
    "jquery": "^2.1.3",
    "module.js": "^2.2.4",
    "promise": "^7.0.0",
    "resource-manager-js": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "build-tools": "^1.5.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "test": "grunt bt:test"
  }
}
